# openid-sample-java-webapp

./: README.md  pom.xml
openid-client/: pom.xml
openid-client/src/main/java/org/ardias/openid/: OpenIdService.java  Tester.java
openid-client/src/main/resources/: config.properties
